{
  "name": "pi-executor",
  "version": "0.0.0",
  "description": "Pi extension to run executor",
  "keywords": [
    "executor",
    "pi"
  ],
  "homepage": "https://github.com/jeremyosih/pi-executor",
  "bugs": {
    "url": "https://github.com/jeremyosih/pi-executor/issues"
  },
  "license": "MIT",
  "author": "Jeremy Osih",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyosih/pi-executor.git"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.43.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "pi": {
    "extensions": [
      ".src/index.ts"
    ]
  }
}
